---
data_category: operational
key_path: counts_monthly.aggregated_metrics.code_review_category_monthly_active_users
description: Unique users performing actions on code review events
product_section: dev
product_stage: create
product_group: group::code review
product_category:
value_type: number
status: active
milestone: "13.12"
time_frame: 28d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
